const arr1 = ['FIRST','Laurence','Svekis',100,false];
const arr2 = ['SECOND',2332,true,'Hello','Svekis',400,false];

const arr3 = arr1.concat(arr1,arr2);
const arr4 = arr1;
arr2.push(arr1);
console.log(arr2);
console.log(arr3);
Array.prototype.push.apply(arr1,arr2);
console.log(arr1);

arr2.push('NEW ITEM');
arr1.push('Arr 1 New');

//delete arr1[12];
//delete arr2[7];

//arr1.length = 0;

arr1.splice(12,1,'REMOVED','SECOND');
arr2.splice(3);

console.log(arr1);
console.log(arr2);
console.log(arr3);
console.log(arr4);
