const url = 'my1.json';
const output = document.querySelector('.output');
const dataSt = '{"name":"Laurence Svekis","age":41,"address":{"street":"10 Main St","city":"New York","state":"NY","zip":10001},"phoneNumbers":[{"type":"home","number":"212 123-1234"},{"type":"work","number":"646 123-4567"},{"type":"work 2","number":"343 133-4567"}]}';
console.log(dataSt);
const dataObj = JSON.parse(dataSt);
console.log(dataObj);

output.addEventListener('click',getJsonData);

function getJsonData(){
    output.textContent = 'loading.....';
    fetch(url)
    .then(response => response.json())
    .then(data => {
        myOutput(data);
    })
    .catch(error => {
        console.error('Error:',error);
    })
}

function myOutput(data){
    let html = `<h1>${data.name}</h1>
<div>${data.address.street}</div>
<div>${data.address.city}</div>
<div>${data.address.state}</div>
<div>${data.address.zip}</div>
`;
data.phoneNumbers.forEach(el =>{
    html += `<small>${el.type} - (${el.number})</small><br>`; 
})
html += JSON.stringify(data);
    output.innerHTML = html;
}

